<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/linha_amarela"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btnVoltarTelaListaDeMensagens"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:background="@drawable/menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:src="@drawable/logo_correios" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/user"

            />

        <EditText
            android:id="@+id/editCpf"
            style="@style/EditTextCPFLogin"

            android:hint="@string/digite_cpf_cnpj" />

        <Button
            android:id="@+id/btnAcessarListaMensagens"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Entrar"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>