<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".view.NotificacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linha_amarela"
        android:padding="14dp"
        >

        <Button
            android:id="@+id/btnVoltarTelaListaDeMensagens"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:background="@drawable/botao_voltar_azul"
            android:onClick="voltarTelaListaDeMensagens" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Minhas Mensagens" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogoEmissorDoDocumento"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/logo_santander_financiamentosdois"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">
    <TextView
        android:id="@+id/tvTituloDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvNumeroDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nº. do Documento"
        android:textSize="14sp"

        />
    <TextView
        android:id="@+id/tvNumeroProcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nº. do processo"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/tvCidadeEmissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="São Paulo/"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tvUF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SP,"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tvDataDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 30 de janeiro de 2019."
            android:textSize="14sp"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvTratamentoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sr. "
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robson"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvSobreNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" da Encarnação."
                android:textSize="16sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"

            >
            <TextView
                android:id="@+id/tvCpfCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF/CNPJ: "
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvNumeroCpfCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="333111222-00"
                android:textSize="14sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvcorpoDoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_notificacao"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº. do Contrato: "
            android:layout_marginTop="10dp"
            />

            <TextView
                android:id="@+id/tvNumContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20028574099:"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Atenciosamente, " />

        <TextView
            android:id="@+id/tvNomeDoEmissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Santander Financiamentos"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvNomeDoContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Central de Relacionamentos" />

        <TextView
            android:id="@+id/tvEnderecoDoContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.santanderfinanciamentos.com.br"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rodape_linha_vermelha"


        />
</LinearLayout>
