<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        >

        <ImageView
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:src="@drawable/notificacao"
            android:id="@+id/ivTipoDocumento"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificação"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tvTipoDocumento"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="São Paulo, "
                android:textSize="16sp"
                android:id="@+id/tvCidadeEmissorDocumento"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 de janeiro de 2019"
                android:textSize="16sp"
                android:id="@+id/tvDataDocumento"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="17/09/2019"
            android:textSize="14sp"
            android:id="@+id/tvDataEntregaDocumento"
            />

    </LinearLayout>



</LinearLayout>