<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/fundo_emissores"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/ivEmissor"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_santander"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivEnvelopeFechadoSantander"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:src="@drawable/envelope_fechado_santander" />

        <TextView
            android:id="@+id/tvNuMensagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="-22dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>